Game/LastChicken_Data/Resources/PlayData.json (before)
{
    "SE_Volume": 0.5,
    "BGM_Volume": 0.5,
    "ScreenWidth": 1280,
    "ScreenHeight": 720,
    "fullScreen": false,
    "firstGame": true,
    "stageName": "Stage0101",
    "playerNowHp": 3.0,
    "playerMaxHp": 3.0,
    "playerActiveItem": "Bell",
    "playerActiveItemNum": 0,
    "playerPassiveItem": [
        "Torch",
        "FourLeafClover",
        "",
        "",
        ""
    ],
    "playerPassiveItemNum": [
        0,
        0,
        0,
        0,
        0
    ],
    "playerPassiveSlotAct": [
        true,
        true,
        false,
        false,
        false
    ],
    "playerPassivePointer": 0,
    "playerMoney": 0,
    "shopVIP": false,
    "randomDice": 100,
    "playerBuffItemHas": [
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "playerBuffItemNum": [
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "playerBuffItemTime": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ]
}

Game/LastChicken_Data/Resources/PlayData.json (after)
{
    "SE_Volume": 0.5,
    "BGM_Volume": 0.5,
    "ScreenWidth": 1920,
    "ScreenHeight": 1080,
    "fullScreen": true,
    "firstGame": false,
    "stageName": "Stage0101",
    "playerNowHp": 3.0,
    "playerMaxHp": 3.0,
    "playerActiveItem": "Bell",
    "playerActiveItemNum": 0,
    "playerPassiveItem": [
        "Torch",
        "FourLeafClover",
        "",
        "",
        ""
    ],
    "playerPassiveItemNum": [
        0,
        0,
        0,
        0,
        0
    ],
    "playerPassiveSlotAct": [
        true,
        true,
        false,
        false,
        false
    ],
    "playerPassivePointer": 0,
    "playerMoney": 0,
    "shopVIP": false,
    "randomDice": 100,
    "playerBuffItemHas": [
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "playerBuffItemNum": [
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "playerBuffItemTime": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ]
}

Game/LastChicken_Data/Resources/PlayData.json (diff)
@@ -1,10 +1,10 @@
 {
     "SE_Volume": 0.5,
     "BGM_Volume": 0.5,
-    "ScreenWidth": 1280,
-    "ScreenHeight": 720,
-    "fullScreen": false,
-    "firstGame": true,
+    "ScreenWidth": 1920,
+    "ScreenHeight": 1080,
+    "fullScreen": true,
+    "firstGame": false,
     "stageName": "Stage0101",
     "playerNowHp": 3.0,
     "playerMaxHp": 3.0,
