Last Chicken/Assets/Resources/PlayData.json (before)
{
    "SE_Volume": 0.39500030875205996,
    "BGM_Volume": 0.8389999866485596,
    "ScreenWidth": 1280,
    "ScreenHeight": 720,
    "fullScreen": false,
    "firstGame": false,
    "language": 1,
    "gamePadListXBOX": [
        "StickLeft",
        "?",
        "?",
        "?",
        "A",
        "X",
        "Y",
        "LT",
        "RT",
        "B",
        "RB"
    ],
    "gamePadListPS": [
        "StickLeft",
        "StickRight",
        "StickUp",
        "StickDown",
        "Ⅹ",
        "□",
        "△",
        "L2",
        "R2",
        "○",
        "R1"
    ],
    "keyBoardList": [
        97,
        100,
        119,
        115,
        32,
        9,
        101,
        102,
        113,
        324,
        109
    ],
    "stageName": "Stage0101",
    "playerNowHp": 3.0,
    "playerMaxHp": 3.0,
    "itemSlot": [
        "Bell",
        "FourLeafClover",
        "",
        "",
        "",
        ""
    ],
    "itemNum": [
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "slotAct": [
        true,
        true,
        true,
        false,
        false,
        false
    ],
    "playerMoney": 0,
    "shopVIP": false,
    "randomDice": 100,
    "pickLevel": 0,
    "playerBuffItemHas": [
        false,
        false,
        false,
        false,
        false
    ],
    "playerBuffItemNum": [
        0,
        0,
        0,
        0,
        0
    ],
    "playerBuffItemTime": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ],
    "monsterRecords": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "itemRecords": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "seed": 4232
}

Last Chicken/Assets/Resources/PlayData.json (after)
{
    "SE_Volume": 0.0,
    "BGM_Volume": 0.8389999866485596,
    "ScreenWidth": 1280,
    "ScreenHeight": 720,
    "fullScreen": false,
    "firstGame": false,
    "language": 0,
    "gamePadListXBOX": [
        "StickLeft",
        "?",
        "?",
        "?",
        "X",
        "A",
        "Y",
        "LT",
        "RT",
        "B",
        "RB"
    ],
    "gamePadListPS": [
        "StickLeft",
        "StickRight",
        "StickUp",
        "StickDown",
        "Ⅹ",
        "□",
        "△",
        "L2",
        "R2",
        "○",
        "R1"
    ],
    "keyBoardList": [
        97,
        100,
        119,
        115,
        32,
        9,
        101,
        102,
        113,
        324,
        109
    ],
    "stageName": "Stage0102",
    "playerNowHp": 3.0,
    "playerMaxHp": 3.0,
    "itemSlot": [
        "Bell",
        "FourLeafClover",
        "",
        "",
        "",
        ""
    ],
    "itemNum": [
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "slotAct": [
        true,
        true,
        true,
        false,
        false,
        false
    ],
    "playerMoney": 0,
    "shopVIP": false,
    "randomDice": 100,
    "pickLevel": 0,
    "playerBuffItemHas": [
        false,
        false,
        false,
        false,
        false
    ],
    "playerBuffItemNum": [
        0,
        0,
        0,
        0,
        0
    ],
    "playerBuffItemTime": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ],
    "monsterRecords": [
        true,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "itemRecords": [
        true,
        false,
        false,
        false,
        false,
        true,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "seed": 5066
}

Last Chicken/Assets/Resources/PlayData.json (diff)
@@ -1,18 +1,18 @@
 {
-    "SE_Volume": 0.39500030875205996,
+    "SE_Volume": 0.0,
     "BGM_Volume": 0.8389999866485596,
     "ScreenWidth": 1280,
     "ScreenHeight": 720,
     "fullScreen": false,
     "firstGame": false,
-    "language": 1,
+    "language": 0,
     "gamePadListXBOX": [
         "StickLeft",
         "?",
         "?",
         "?",
-        "A",
         "X",
+        "A",
         "Y",
         "LT",
         "RT",
@@ -45,7 +45,7 @@
         324,
         109
     ],
-    "stageName": "Stage0101",
+    "stageName": "Stage0102",
     "playerNowHp": 3.0,
     "playerMaxHp": 3.0,
     "itemSlot": [
@@ -98,7 +98,7 @@
         0.0
     ],
     "monsterRecords": [
-        false,
+        true,
         false,
         false,
         false,
@@ -108,12 +108,12 @@
         false
     ],
     "itemRecords": [
+        true,
         false,
         false,
         false,
         false,
-        false,
-        false,
+        true,
         false,
         false,
         false,
@@ -143,5 +143,5 @@
         false,
         false
     ],
-    "seed": 4232
+    "seed": 5066
 }
